# FC3-admin-catalogo-de-videos-java

buildSrc/: build.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/test/java/com/fullcycle/admin/catalogo/domain/: Fixture.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/castmember/persistence/: CastMemberJpaEntity.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/: SecurityConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/genre/persistence/: GenreCategoryID.java  GenreCategoryJpaEntity.java  GenreJpaEntity.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/video/persistence/: AudioVideoMediaJpaEntity.java  ImageMediaJpaEntity.java  RatingConverter.java  VideoCastMemberID.java  VideoCastMemberJpaEntity.java  VideoCategoryID.java  VideoCategoryJpaEntity.java  VideoGenreID.java  VideoGenreJpaEntity.java  VideoJpaEntity.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
